interface types {
   record id-event-proof {
      key-id: string,
      signature: list<u8>
   }

   record id-proof {
      id: string,
      version: string,
      key-id: string,
      signature: list<u8>
   }

   variant persisted-id-proof {
       current-key(id-event-proof),
       next-key(id-event-proof),
       delegate-key(id-proof)
   }

   record persisted-id-event {
      id: string,
      version: string,
      payload: list<u8>,
      proofs: list<persisted-id-proof>
   }

   record persisted-id {
      id: string,
      inception: persisted-id-event,
      events: list<persisted-id-event>
   }
}
