interface types {
   variant id-key-type {
      current-key,
      next-key,
      delegation-key
   }

   record persisted-id-proof {
      id: string,
      version: string,
      key-type: id-key-type,
      key-id: string,
      signature: list<u8>
   }

   record persisted-id-event {
      id: string,
      version: string,
      payload: list<u8>,
      proofs: list<persisted-id-proof>
   }

   record persisted-id {
      id: string,
      inception: persisted-id-event,
      events: list<persisted-id-event>
   }
}
