interface types {
    record id-key {
        id: string,
        public-key: list<u8>,
    }

    record id-assertion-method {
        key: id-key,
        valid-from: s64,
        valid-until: s64
    }  

    variant id-action-kind {
        create-peer(string),
        revoke-peer(string),
        create-mediator(string),
        revoke-mediator(string),
        create-assertion-method(id-assertion-method),
        revoke-assertion-method(string),
        create-key-agreement(id-key),
        revoke-key-agreement(string),
        create-state(string),
        revoke-state(string),
    }

    record id-inception {        
        timestamp: s64,
        threshold: u8,
        signers: list<id-key>,
        next-threshold: u8,
        next-signers: list<string>,
        claims: list<id-claim>,
    }

    record id-rotation {
        signers: list<id-key>,
        next-threshold: u8,
        next-signers: list<string>,
    }

    variant id-event-kind {
        // Should be signed with current keys
        interaction(list<id-action-kind>),
        // Should be signed with next keys
        rotation(id-rotation),
        // Should be signed with next keys
        delegation(string),
    }

    record id-event {
        // Timestamp of event
        timestamp: s64,
        // Previous event id
        previous: string,
        // Event payload
        payload: id-event-kind,
    }
    
}
