package idp2p:id;

world idp2p-verifier {
    use types.{persisted-id-event, persisted-id-proof};

    import host: interface {
        use types.{persisted-id-proof};

        verify-proof: func(payload: list<u8>, proof: persisted-id-proof) -> result<bool, string>;
    }

    export verify-proof: func(payload: list<u8>, proof: persisted-id-proof) -> result<bool, string>;

    export verify-inception: func(inception: persisted-id-event) -> result<list<u8>, string>;

    export verify-event: func(state: list<u8>, event: persisted-id-event) -> result<list<u8>, string>;

}
