package idp2p:id;

world idp2p-id {
    use did.{persisted-id-inception, persisted-id-event, persisted-id-proof};

    import verifier: interface {
        use did.{persisted-id-proof};
        verify-proof: func(proof: persisted-id-proof) -> result<bool, string>;
    } 

    /// Verifies an initial identity inception event.
    export verify-inception: func(incepiton: persisted-id-inception) -> result<list<u8>, string>;

    /// Verifies an identity update event against the existing identity state.
    export verify-event: func(state: list<u8>, event: persisted-id-event) -> result<list<u8>, string>;

    /// Verifies an identity proof.
    export verify-proof: func(proof: persisted-id-proof) -> result<bool, string>;
}
