interface types {
    record idp2p-error {
        code: string,
        message: string,
    }
    
    record id-claim {
        id: string,
        kind: string,
        value: list<u8>,
        valid-from: string,
        valid-until: option<string>
    }

    record id-signer {
        id: string,
        public-key: list<u8>,
        valid-from: string,
        valid-until: option<string>
    }

    record id-delegator {
        id: string,
        scope: list<string>,
        valid-from: string,
        valid-until: option<string>
    }

    record id-state {
        id: string,
        aka: list<u8>,
        prior-id: option<string>,
        event-id: string,
        event-timestamp: string,
        threshold: u8,
        next-threshold: u8,
        signers: list<id-signer>,
        current-signers: list<string>,
        next-signers: list<string>,
        delegators: list<id-delegator>,
        claims: list<id-claim>
    }

    record id-proof {
        key-id: string,
        created-at: string,
        signature: list<u8>
    }

    record id-event-receipt {
        id: string,
        version: string,
        created-at: string,
        payload: list<u8>,
        proofs: list<id-proof>,
        delegated-proofs: list<id-proof-receipt>
    }

    record id-proof-receipt {
        id: string,
        purpose: string,
        version: string,
        key-id: string,
        created-at: string,
        signature: list<u8>
    }

    record did {
        id: string,
        inception: id-event-receipt,
        events: list<id-event-receipt>
    }
}