package idp2p:p2p@0.1.0;

interface id-store {
    type cid = list<u8>;
    get: func(id: cid) -> list<u8>;
    put: func(id: cid, value: list<u8>);
    remove: func(id: cid);
}

world idp2p-p2p {
    import id-store;

    record provide-payload {
        peer-id: string,
        id-document: option<persisted-id-document>
    }

    variant gossip-event {
        resolve,
        provide(provide-payload),
        notify(persisted-id-event),
    }
    
    export handle: func() -> result<bool, string>;
}